<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toronto's Farm</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="template_styles.css">
</head>

<!-- START OF HTML BODY -->
<style>
  
.sign-up-form
{
  width: 300px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  background: #fff;
  padding: 20px;
  margin: 8% auto 0;
  text-align: center;
  height: 450px;
}
.sign-up-form h1 {
  color: #7dc95e;
  margin-bottom: 30px;
}
.input-box {
  border-radius: 20px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  border: 1px solid #999;
  outline: none;
}
button
{
  color: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  margin: 10px 0;
  border: none;
  outline: none;
  cursor: pointer;
}
.signin-btn{
  background-color: #1c8adb;
}
.signup-btn {
  background-color: #7dc95e;

}
.fa-facebook {
  background-color: #1c8adb;
}
a {
  text-decoration: none;
}
hr {
  margin-top: 20px;
  width: 80%;
}
.sign-up-form img {
  width: 110px;
  
  border-radius: 50%;
  position: absolute;
  top: 150px;
  left: calc(50% - 50px);
}
.or {
  background: #fff;
  width: 30px;
  margin: -19px auto 10px;
}


.input-box
{
  padding-left: 1px;
}

.sign-up-form
{
  padding-left: 10px;
}

body{
  background-color: #e2ece2;
}

footer
{
  background-color: var(--silver);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: absolute;
  
  /* margin-bottom: 0;
  bottom: 0; */
  margin-top: 200px;
  width: 100%

}
@media (min-height:780px){
  footer {
  
  margin-top: 0%;
  margin-bottom: 0;
  bottom: 0;
  }
} 

</style>
<body>
  
  <!-- HEADER -->
  <div class="header">
    <img src="LOGO-round.png" alt="Logo">

    <ul class="header-list">
      <li> <a href="index.html">Home</a></li>
        <li> <a href=about.html>About</a></li>
        <li> <a href=products.html>Products</a></li>
        <li> <a href=Shop.html>Shop</a></li>
        <li> <a href=signin.html>Login</a></li>
    </ul>
  </div>

  <!-- CODE FOR THE REST OF THE PAGES -->
<div class="sign-up-form">
  <!--<img src="LOGO-round.png">-->
    <h1>Sign Up Now</h1>
    <form>
      <input type="name" class="input-box" placeholder="Your First Name">
      <input type="name" class="input-box" placeholder="Your Last Name">
      <input type="email" class="input-box" placeholder="Your Email">
      <input type="password" class="input-box" placeholder="Your Password">
      <p><span><input type="checkbox"></span>I agree to the terms of services<p>
        <button onclick="location.href='index.html'" type="button" class="signup-btn">Sign up</button>
    </form>
</div>




<!-- FOOTER -->
<footer>
  <div id="contact_us_footer"><a href="contact.html">Contact Us</a></div>
 <div id="copyright_footer">&copy; Santiago Devia - Lambton College</div>
</footer> 

</html>